Galaga/View/HighScoreDialog.xaml

<ContentDialog
    x:Class="Galaga.View.HighScoreDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="High Scores"
    PrimaryButtonText="Go Back"
    >

    <ContentDialog.Resources>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Score/Name/Level" Command="{Binding SortByScoreNameLevelCommand}" Margin="5"/>
            <Button Content="Name/Score/Level" Command="{Binding SortByNameScoreLevelCommand}" Margin="5"/>
            <Button Content="Level/Score/Name" Command="{Binding SortByLevelScoreNameCommand}" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding HighScores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlayerName}" Width="200"/>
                        <TextBlock Text="{Binding Score}" Width="100"/>
                        <TextBlock Text="{Binding Level}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
