Galaga/View/Sprites/BossSprite/BossSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.BossSprite.BossSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80"
    Width="80"
    Height="80">

    <Canvas>
        <Ellipse Width="25" Height="80" Canvas.Left="8" Fill="AliceBlue" Stroke="CadetBlue"/>
        <Ellipse Width="25" Height="80" Canvas.Left="47" Fill="AliceBlue" Stroke="CadetBlue"/>
        <Rectangle Width="7" Height="15" Canvas.Top="7" Canvas.Left="30" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="7" Height="15" Canvas.Top="7" Canvas.Left="40" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="7" Height="10" Canvas.Top="20" Canvas.Left="0" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="28" Height="7" Canvas.Top="28" Canvas.Left="0" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="7" Height="10" Canvas.Top="20" Canvas.Left="73" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="28" Height="7" Canvas.Top="28" Canvas.Left="52" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="30" Height="30" Canvas.Top="17" Canvas.Left="24" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="20" Height="20" Canvas.Top="47" Canvas.Left="29" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="10" Height="7" Canvas.Top="65" Canvas.Left="35" Stroke="DarkRed" Fill="Red"/>
        <Rectangle Width="7" Height="7" Canvas.Top="26" Canvas.Left="30" Stroke="LightGoldenrodYellow" Fill="Yellow"/>
        <Rectangle Width="7" Height="7" Canvas.Top="26" Canvas.Left="40" Stroke="LightGoldenrodYellow" Fill="Yellow"/>
        <Line X1="20" Y1="26" X2="28" Y2="30" StrokeThickness="1" Stroke="Black" Canvas.Left="8" Canvas.Top="-5"/>
        <Line X1="40" Y1="25" X2="32" Y2="30" StrokeThickness="1" Stroke="Black" Canvas.Left="8" Canvas.Top="-5"/>
        <Line X1="20" Y1="30" X2="28" Y2="30" StrokeThickness="1" Stroke="Black" Canvas.Left="15" Canvas.Top="10"/>

    </Canvas>
</local:BaseSprite>
